What's this file about?
-----------------------
This file lists all external people that have contributed to this project and
thereby helped to make Thunar such a successful project.



Testers (sorted by name):
--------------------------
These people have contributed to Thunar by testing the software,
reporting problems and making useful suggestions.



Translators (sorted by language):
----------------------------------
These people have translated Thunar to foreign languages.

 Szervác Attila <sas@321.hu>
  * hu translations

 Daichi Kawahata <daichik@users.sourceforge.net>
  * ja translations



Other contributors (sorted by name):
------------------------------------


