# $Id$

INCLUDES =								\
	-I$(top_srcdir)							\
	-DEXO_API_SUBJECT_TO_CHANGE					\
	-DEXO_DISABLE_DEPRECATED					\
	-DG_LOG_DOMAIN=\"thunar-vfs\"

noinst_LTLIBRARIES =							\
	libthunar-vfs.la

libthunar_vfs_built_sources =						\
	thunar-vfs-enum-types.c						\
	thunar-vfs-enum-types.h

libthunar_vfs_headers =							\
	thunar-vfs-info.h						\
	thunar-vfs-monitor.h						\
	thunar-vfs-trash.h						\
	thunar-vfs-user.h						\
	thunar-vfs-util.h						\
	thunar-vfs-uri.h						\
	thunar-vfs-volume.h						\
	thunar-vfs.h

libthunar_vfs_la_SOURCES =						\
	$(libthunar_vfs_built_sources)					\
	$(libthunar_vfs_headers)					\
	thunar-vfs-info.c						\
	thunar-vfs-monitor.c						\
	thunar-vfs-trash.c						\
	thunar-vfs-user.c						\
	thunar-vfs-util.c						\
	thunar-vfs-uri.c						\
	thunar-vfs-volume.c						\
	thunar-vfs-volume-impl.c					\
	thunar-vfs-volume-impl.h

libthunar_vfs_la_CFLAGS =						\
	$(EXO_CFLAGS)							\
	$(GTHREAD_CFLAGS)

libthunar_vfs_la_LDFLAGS =						\
	-no-undefined							\
	$(EXO_LIBS)							\
	$(GTHREADS_LIBS)

EXTRA_DIST =								\
	thunar-vfs-volume-bsd.c						\
	thunar-vfs-volume-bsd.h						\
	thunar-vfs-volume-sysv.c					\
	thunar-vfs-volume-sysv.h

##
## Rules to auto-generate built sources
##
## This is a bit tricky with automake, and non-trivial to implement. The
## rules below seem to work fine and don't seem to break the build, but
## they are only enabled in maintainer mode, so arbitrary users don't get
## trapped in automake's oddities. Therefore we ship the autogenerated
## files as part of the dist tarball.
##
if MAINTAINER_MODE
CLEANFILES =								\
	xgen-tvetc							\
	xgen-tveth

DISTCLEANFILES =							\
	stamp-thunar-vfs-enum-types.h					\
	$(libthunar_vfs_built_sources)

BUILT_SOURCES =								\
	$(libthunar_vfs_built_sources)

thunar-vfs-enum-types.h: stamp-thunar-vfs-enum-types.h
	@true
stamp-thunar-vfs-enum-types.h: $(libthunar_vfs_headers) Makefile
	( cd $(srcdir) && glib-mkenums \
		--fhead "#ifndef __THUNAR_VFS_ENUM_TYPES_H__\n#define __THUNAR_VFS_ENUM_TYPES_H__\n#include <exo/exo.h>\nG_BEGIN_DECLS\n" \
		--fprod "/* enumerations from \"@filename@\" */\n" \
		--vhead "GType @enum_name@_get_type (void);\n#define THUNAR_VFS_TYPE_@ENUMSHORT@ (@enum_name@_get_type())\n" \
		--ftail "G_END_DECLS\n\n#endif /* !__THUNAR_VFS_ENUM_TYPES_H__ */" \
		$(libthunar_vfs_headers) ) >> xgen-tveth \
	&& (cmp -s xgen-tveth thunar-vfs-enum-types.h || cp xgen-tveth thunar-vfs-enum-types.h ) \
	&& rm -f xgen-tveth \
	&& echo timestamp > $(@F)
thunar-vfs-enum-types.c: $(libthunar_vfs_headers) Makefile
	( cd $(srcdir) && glib-mkenums \
		--fhead "#undef GTK_DISABLE_DEPRECATED\n#define GTK_ENABLE_BROKEN\n#include <thunar-vfs/thunar-vfs.h>" \
		--fprod "\n/* enumerations from \"@filename@\" */" \
		--vhead "GType\n@enum_name@_get_type (void)\n{\n\tstatic GType type = 0;\n\tif (type == 0) {\n\tstatic const G@Type@Value values[] = {"\
		--vprod "\t{ @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
		--vtail "\t{ 0, NULL, NULL }\n\t};\n\ttype = g_@type@_register_static (\"@EnumName@\", values);\n  }\n\treturn type;\n}\n" \
		$(libthunar_vfs_headers) ) >> xgen-tvetc \
	&& cp xgen-tvetc thunar-vfs-enum-types.c \
	&& rm -f xgen-tvetc
endif

# vi:set ts=8 sw=8 noet ai nocindent syntax=automake:
