/* $Id$ */
/*-
 * Copyright (c) 2005-2006 Benedikt Meurer <benny@xfce.org>.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/* This file lists all exported symbols. It is used to generate
 * the gobject.def file used to control exports on Windows and the
 * thunar-vfs-alias.h/thunar-vfs-aliasdef.c files used to avoid PLT
 * entries for * internal uses of exported functions (see
 * make-thunar-vfs-alias.pl).
 * 
 * Every symbol must be included in the right
 * #ifdef IN_HEADER(sym) #endif and
 * #ifdef IN_SOURCE(sym) #endif sections. 
 */

#ifdef ALL_FILES
#define IN_SOURCE(x) 1
#define IN_HEADER(x) 1
#endif

/* thunar-vfs functions */
#if IN_HEADER(__THUNAR_VFS_H__)
#if IN_SOURCE(__THUNAR_VFS_C__)
thunar_vfs_init
thunar_vfs_shutdown
thunar_vfs_listdir G_GNUC_MALLOC
thunar_vfs_create_file G_GNUC_MALLOC
thunar_vfs_create_files G_GNUC_MALLOC
thunar_vfs_copy_file G_GNUC_MALLOC
thunar_vfs_copy_files G_GNUC_MALLOC
thunar_vfs_link_file G_GNUC_MALLOC
thunar_vfs_link_files G_GNUC_MALLOC
thunar_vfs_move_file G_GNUC_MALLOC
thunar_vfs_move_files G_GNUC_MALLOC
thunar_vfs_unlink_file G_GNUC_MALLOC
thunar_vfs_unlink_files G_GNUC_MALLOC
thunar_vfs_make_directory G_GNUC_MALLOC
thunar_vfs_make_directories G_GNUC_MALLOC
thunar_vfs_change_mode G_GNUC_MALLOC
thunar_vfs_change_group G_GNUC_MALLOC
thunar_vfs_change_owner G_GNUC_MALLOC
#endif
#endif

/* thunar-vfs-config symbols */
#if IN_HEADER(__THUNAR_VFS_CONFIG_H__)
#if IN_SOURCE(__THUNAR_VFS_CONFIG_C__)
thunar_vfs_major_version
thunar_vfs_minor_version
thunar_vfs_micro_version
thunar_vfs_check_version
#endif
#endif

/* ThunarVfsInfo methods */
#if IN_HEADER(__THUNAR_VFS_INFO_H__)
#if IN_SOURCE(__THUNAR_VFS_INFO_C__)
thunar_vfs_info_get_type
thunar_vfs_info_new_for_path G_GNUC_MALLOC
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_info_ref
#endif
thunar_vfs_info_unref
thunar_vfs_info_copy
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_info_get_custom_icon
#endif
thunar_vfs_info_execute
thunar_vfs_info_rename
thunar_vfs_info_matches
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_info_list_free
#endif
#endif
#endif

/* thunar-vfs-enum-types functions */
#if IN_HEADER(__THUNAR_VFS_ENUM_TYPES_H__)
#if IN_SOURCE(__THUNAR_VFS_ENUM_TYPES_C__)
thunar_vfs_file_flags_get_type G_GNUC_CONST
thunar_vfs_file_mode_get_type G_GNUC_CONST
thunar_vfs_file_type_get_type G_GNUC_CONST
thunar_vfs_interactive_job_response_get_type G_GNUC_CONST
thunar_vfs_mime_application_flags_get_type G_GNUC_CONST
thunar_vfs_monitor_event_get_type G_GNUC_CONST
thunar_vfs_thumb_size_get_type G_GNUC_CONST
thunar_vfs_volume_kind_get_type G_GNUC_CONST
thunar_vfs_volume_status_get_type G_GNUC_CONST
#endif
#endif

/* ThunarVfsInteractiveJob methods */
#if IN_HEADER(__THUNAR_VFS_INTERACTIVE_JOB_H__)
#if IN_SOURCE(__THUNAR_VFS_INTERACTIVE_JOB_C__)
thunar_vfs_interactive_job_get_type G_GNUC_CONST
#endif
#endif

/* ThunarVfsJob methods */
#if IN_HEADER(__THUNAR_VFS_JOB_H__)
#if IN_SOURCE(__THUNAR_VFS_JOB_C__)
thunar_vfs_job_get_type G_GNUC_CONST
thunar_vfs_job_launch
thunar_vfs_job_cancel
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_job_cancelled
#endif
#endif
#endif

/* ThunarVfsMimeApplication methods */
#if IN_HEADER(__THUNAR_VFS_MIME_APPLICATION_H__)
#if IN_SOURCE(__THUNAR_VFS_MIME_APPLICATION_C__)
thunar_vfs_mime_application_get_type G_GNUC_CONST
thunar_vfs_mime_application_new_from_desktop_id G_GNUC_MALLOC
thunar_vfs_mime_application_new_from_file G_GNUC_MALLOC
thunar_vfs_mime_application_ref
thunar_vfs_mime_application_unref
thunar_vfs_mime_application_get_command
thunar_vfs_mime_application_get_desktop_id
thunar_vfs_mime_application_get_flags
thunar_vfs_mime_application_get_name
thunar_vfs_mime_application_get_mime_types
thunar_vfs_mime_application_exec
thunar_vfs_mime_application_exec_with_env
thunar_vfs_mime_application_lookup_icon_name
thunar_vfs_mime_application_hash
thunar_vfs_mime_application_equal
#endif
#endif

/* ThunarVfsMimeDatabase methods */
#if IN_HEADER(__THUNAR_VFS_MIME_DATABASE_H__)
#if IN_SOURCE(__THUNAR_VFS_MIME_DATABASE_C__)
thunar_vfs_mime_database_get_type G_GNUC_CONST
thunar_vfs_mime_database_get_default
thunar_vfs_mime_database_get_info
thunar_vfs_mime_database_get_info_for_data
thunar_vfs_mime_database_get_info_for_name
thunar_vfs_mime_database_get_info_for_file
thunar_vfs_mime_database_get_infos_for_info
thunar_vfs_mime_database_get_applications
thunar_vfs_mime_database_get_default_application
thunar_vfs_mime_database_set_default_application
thunar_vfs_mime_database_add_application
#endif
#endif

/* ThunarVfsMimeInfo methods */
#if IN_HEADER(__THUNAR_VFS_MIME_INFO_H__)
#if IN_SOURCE(__THUNAR_VFS_MIME_INFO_C__)
thunar_vfs_mime_info_get_type G_GNUC_CONST
thunar_vfs_mime_info_new G_GNUC_MALLOC
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_mime_info_ref
#endif
thunar_vfs_mime_info_unref
thunar_vfs_mime_info_get_comment
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_mime_info_get_name
#endif
thunar_vfs_mime_info_get_media G_GNUC_MALLOC
thunar_vfs_mime_info_get_subtype G_GNUC_MALLOC
thunar_vfs_mime_info_hash
thunar_vfs_mime_info_equal
thunar_vfs_mime_info_lookup_icon_name
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_mime_info_list_free
#endif
#endif
#endif

/* ThunarVfsMonitor methods */
#if IN_HEADER(__THUNAR_VFS_MONITOR_H__)
#if IN_SOURCE(__THUNAR_VFS_MONITOR_C__)
thunar_vfs_monitor_get_type G_GNUC_CONST
thunar_vfs_monitor_get_default
thunar_vfs_monitor_add_directory
thunar_vfs_monitor_add_file
thunar_vfs_monitor_remove
thunar_vfs_monitor_feed
thunar_vfs_monitor_wait
#endif
#endif

/* ThunarVfsPath methods */
#if IN_HEADER(__THUNAR_VFS_PATH_H__)
#if IN_SOURCE(__THUNAR_VFS_PATH_C__)
thunar_vfs_path_get_type G_GNUC_CONST
thunar_vfs_path_new G_GNUC_MALLOC
thunar_vfs_path_get_for_home
thunar_vfs_path_get_for_root
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_path_ref
#endif
thunar_vfs_path_unref
thunar_vfs_path_hash
thunar_vfs_path_equal
thunar_vfs_path_relative G_GNUC_MALLOC
thunar_vfs_path_is_home
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_path_is_root
thunar_vfs_path_get_name
thunar_vfs_path_get_parent
#endif
thunar_vfs_path_dup_string G_GNUC_MALLOC
thunar_vfs_path_to_string
thunar_vfs_path_dup_uri G_GNUC_MALLOC
thunar_vfs_path_to_uri
thunar_vfs_path_list_from_string G_GNUC_MALLOC
thunar_vfs_path_list_to_string G_GNUC_MALLOC
#ifdef INCLUDE_INTERNAL_SYMBOLS
thunar_vfs_path_list_append
thunar_vfs_path_list_prepend
thunar_vfs_path_list_copy G_GNUC_MALLOC
thunar_vfs_path_list_free
#endif
#endif
#endif

/* ThunarVfsThumbFactory methods */
#if IN_HEADER(__THUNAR_VFS_THUMB_H__)
#if IN_SOURCE(__THUNAR_VFS_THUMB_C__)
thunar_vfs_thumb_factory_get_type G_GNUC_CONST
thunar_vfs_thumb_factory_new G_GNUC_MALLOC
thunar_vfs_thumb_factory_lookup_thumbnail G_GNUC_MALLOC
thunar_vfs_thumb_factory_can_thumbnail
thunar_vfs_thumb_factory_has_failed_thumbnail
thunar_vfs_thumb_factory_generate_thumbnail G_GNUC_MALLOC
thunar_vfs_thumb_factory_store_thumbnail
#endif
#endif

/* thunar-vfs-thumbnail functions */
#if IN_HEADER(__THUNAR_VFS_THUMB_H__)
#if IN_SOURCE(__THUNAR_VFS_THUMB_C__)
thunar_vfs_thumbnail_for_path G_GNUC_MALLOC
thunar_vfs_thumbnail_is_valid
#endif
#endif

/* ThunarVfsGroup/ThunarVfsUser/ThunarVfsUserManager methods */
#if IN_HEADER(__THUNAR_VFS_USER_H__)
#if IN_SOURCE(__THUNAR_VFS_USER_C__)
thunar_vfs_group_get_type G_GNUC_CONST
thunar_vfs_group_get_id
thunar_vfs_group_get_name
thunar_vfs_user_get_type G_GNUC_CONST
thunar_vfs_user_get_groups
thunar_vfs_user_get_primary_group
thunar_vfs_user_get_id
thunar_vfs_user_get_name
thunar_vfs_user_get_real_name
thunar_vfs_user_is_me
thunar_vfs_user_manager_get_type
thunar_vfs_user_manager_get_default
thunar_vfs_user_manager_get_group_by_id
thunar_vfs_user_manager_get_user_by_id
thunar_vfs_user_manager_get_all_groups G_GNUC_MALLOC
#endif
#endif

/* thunar-vfs-util functions */
#if IN_HEADER(__THUNAR_VFS_UTIL_H__)
#if IN_SOURCE(__THUNAR_VFS_UTIL_C__)
thunar_vfs_expand_filename G_GNUC_MALLOC
thunar_vfs_humanize_size
#endif
#endif

/* ThunarVfsVolume/ThunarVfsVolumeManager methods */
#if IN_HEADER(__THUNAR_VFS_VOLUME_H__)
#if IN_SOURCE(__THUNAR_VFS_VOLUME_C__)
thunar_vfs_volume_get_type G_GNUC_CONST
thunar_vfs_volume_get_kind
thunar_vfs_volume_get_name
thunar_vfs_volume_get_status
thunar_vfs_volume_get_mount_point
thunar_vfs_volume_is_mounted
thunar_vfs_volume_is_present
thunar_vfs_volume_is_removable
thunar_vfs_volume_get_free_space
thunar_vfs_volume_lookup_icon_name
thunar_vfs_volume_manager_get_type G_GNUC_CONST
thunar_vfs_volume_manager_get_default
thunar_vfs_volume_manager_get_volume_by_info
thunar_vfs_volume_manager_get_volumes
#endif
#endif

