/* vi:set et ai sw=2 sts=2 ts=2: */
/*-
 * Copyright (c) 2005-2006 Benedikt Meurer <benny@xfce.org>.
 * Copyright (c) 2009 Jannis Pohlmann <jannis@xfce.org>.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/* This file lists all exported symbols. It is used to generate
 * for ABI compatibility checks. */

/* thunarx-config symbols */
thunarx_major_version
thunarx_minor_version
thunarx_micro_version
thunarx_check_version

/* ThunarxFileInfo methods */
thunarx_file_info_get_type G_GNUC_CONST
thunarx_file_info_get_name
thunarx_file_info_get_uri
thunarx_file_info_get_parent_uri
thunarx_file_info_get_uri_scheme
thunarx_file_info_get_mime_type
thunarx_file_info_has_mime_type
thunarx_file_info_is_directory
thunarx_file_info_get_file_info
thunarx_file_info_get_filesystem_info
thunarx_file_info_get_location
thunarx_file_info_changed
thunarx_file_info_renamed
thunarx_file_info_list_get_type
thunarx_file_info_list_copy
thunarx_file_info_list_free

/* ThunarxMenuProvider methods */
thunarx_menu_provider_get_type G_GNUC_CONST
thunarx_menu_provider_get_file_actions G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
thunarx_menu_provider_get_folder_actions G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
thunarx_menu_provider_get_dnd_actions G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT

/* ThunarxPreferencesProvider methods */
thunarx_preferences_provider_get_type G_GNUC_CONST
thunarx_preferences_provider_get_actions

/* ThunarxPropertyPage methods */
thunarx_property_page_get_type G_GNUC_CONST
thunarx_property_page_new G_GNUC_MALLOC
thunarx_property_page_new_with_label_widget G_GNUC_MALLOC
thunarx_property_page_get_label
thunarx_property_page_set_label
thunarx_property_page_get_label_widget
thunarx_property_page_set_label_widget

/* ThunarxPropertyPageProvider methods */
thunarx_property_page_provider_get_type G_GNUC_CONST
thunarx_property_page_provider_get_pages

/* ThunarxProviderFactory methods */
thunarx_provider_factory_get_type G_GNUC_CONST
thunarx_provider_factory_get_default
thunarx_provider_factory_list_providers G_GNUC_MALLOC

/* ThunarxProviderPlugin methods */
thunarx_provider_plugin_get_type G_GNUC_CONST
thunarx_provider_plugin_get_resident
thunarx_provider_plugin_set_resident
thunarx_provider_plugin_register_type
thunarx_provider_plugin_add_interface
thunarx_provider_plugin_register_enum
thunarx_provider_plugin_register_flags

/* ThunarxRenamer methods */
thunarx_renamer_get_type G_GNUC_CONST
thunarx_renamer_get_help_url
thunarx_renamer_set_help_url
thunarx_renamer_get_name
thunarx_renamer_set_name
thunarx_renamer_process G_GNUC_MALLOC
thunarx_renamer_save
thunarx_renamer_load
thunarx_renamer_get_actions G_GNUC_MALLOC
thunarx_renamer_changed

/* ThunarxRenamerProvider methods */
thunarx_renamer_provider_get_type G_GNUC_CONST
thunarx_renamer_provider_get_renamers G_GNUC_MALLOC

