The Thunar Configuration File (thunarrc)
========================================

  Thunar stores most of its preferences in the thunarrc file, which is located
  in $XDG_CONFIG_HOME/Thunar/thunarrc. Many, but not all, of the settings are
  configurable from the preferences dialog, which is available from the Edit
  menu of every Thunar window.

  The following list gives a brief overview of the preferences known to Thunar:

   * DefaultView (ThunarDetailsView/ThunarIconView/void)

     The name of the widget class, which should be used for the view pane
     in new Thunar windows, or "void" to use the last selected view from
     LastView preference.

   * LastDetailsViewZoomLevel (THUNAR_ZOOM_LEVEL_SMALLEST/
   			       THUNAR_ZOOM_LEVEL_SMALLER/
   			       THUNAR_ZOOM_LEVEL_SMALL/
   			       THUNAR_ZOOM_LEVEL_NORMAL/
   			       THUNAR_ZOOM_LEVEL_LARGE/
   			       THUNAR_ZOOM_LEVEL_LARGER/
   			       THUNAR_ZOOM_LEVEL_LARGEST)

     The last selected zoom level for the detailed list view.

   * LastIconViewZoomLevel (THUNAR_ZOOM_LEVEL_SMALLEST/
   			    THUNAR_ZOOM_LEVEL_SMALLER/
   			    THUNAR_ZOOM_LEVEL_SMALL/
   			    THUNAR_ZOOM_LEVEL_NORMAL/
   			    THUNAR_ZOOM_LEVEL_LARGE/
   			    THUNAR_ZOOM_LEVEL_LARGER/
   			    THUNAR_ZOOM_LEVEL_LARGEST)

     The last selected zoom level for the icon view.

   * LastLocationBar (ThunarLocationButtons/ThunarLocationEntry/void)

     The name of the widget class which should be used for the location bar
     in Thunar windows or "void" to hide the location bar completely.

   * LastShowHidden (FALSE/TRUE)

     Determines whether hidden files should be shown by default in newly
     opened Thunar windows.

   * LastSidePane (ThunarShortcutsPane/void)

     The name of the widget class which should be used for the side pane
     in Thunar windows or "void" to hide the side pane completely.

   * LastSortColumn (THUNAR_COLUMN_DATE_ACCESSED/
                     THUNAR_COLUMN_DATE_MODIFIED/
                     THUNAR_COLUMN_MIME_TYPE/
                     THUNAR_COLUMN_NAME/
                     THUNAR_COLUMN_PERMISSIONS/
                     THUNAR_COLUMN_SIZE/
                     THUNAR_COLUMN_TYPE)

     The default sort column for new views.

   * LastSortOrder (GTK_SORT_ASCENDING/GTK_SORT_DESCENDING)

     The default sort order for new views.

   * LastStatusbarVisible (FALSE/TRUE)

     Determines whether to display a statusbar in new windows by
     default.

   * LastView (ThunarDetailsView/ThunarIconView)

     The name of the widget class which should be used for the main view
     component in Thunar windows if the DefaultView preference is "void".

   * LastWindowHeight (1..4096)

     The last known height of a Thunar window, which will be used as
     default height for newly created windows.

   * LastWindowWidth (1..4096)

     The last known width of a Thunar window, which will be used as
     default width for newly created windows.

   * MiscFoldersFirst (FALSE/TRUE)
     
     Determines whether folder should be sorted before files.

   * MiscHorizontalWheelNavigates (FALSE/TRUE)

     Controls whether the horizontal mouse wheel is used to navigate back
     and forth within a Thunar view, or whether it should be used for
     horizontal scrolling.

   * MiscRecursivePermissions (THUNAR_RECURSIVE_PERMISSIONS_ASK/
                               THUNAR_RECURSIVE_PERMISSIONS_ALWAYS/
                               THUNAR_RECURSIVE_PERMISSIONS_NEVER)

     Determines whether to apply permissions recursively everytime the
     permissions are altered by the user.

   * MiscShowAboutTemplates (FALSE/TRUE)

     Whether to display the "About Templates" dialog, when opening the
     Templates folder from the Go menu.

   * MiscShowThumbnails (FALSE/TRUE)

     Whether to generate and display thumbnails for previewable files.

   * MiscTextBesidesIcons (FALSE/TRUE)

     Controls whether the icon view should display the file names beside
     the file icons instead of below the file icons.

   * ShortcutsIconEmblems (FALSE/TRUE)

     Determines whether to display emblems for file icons (if defined) in
     the shortcuts side pane.

   * ShortcutsIconSize (THUNAR_ICON_SIZE_SMALLEST/
                        THUNAR_ICON_SIZE_SMALLER/
			THUNAR_ICON_SIZE_SMALL/
			THUNAR_ICON_SIZE_NORMAL/
			THUNAR_ICON_SIZE_LARGE/
			THUNAR_ICON_SIZE_LARGER/
			THUNAR_ICON_SIZE_LARGEST)

     The icon size to use for the icons displayed in the shortcuts side
     pane.
