SUBDIRS =								\
	fr								\
	ja								\
	pl

imagesdir = $(docdir)/html/C/images
images_DATA =								\
	bulk-rename.png							\
	file-manager-window.png						\
	file-properties.png						\
	preferences-advanced.png					\
	preferences-behavior.png					\
	preferences-side-pane.png					\
	preferences-views.png						\
	removable-drives-and-media.png					\
	removable-media-unmount.png					\
	sendto-menu.png							\
	visible-columns.png

EXTRA_DIST = 								\
	$(images_DATA)

# vi:set ts=8 sw=8 noet ai nocindent syntax=automake:
